spring.application.name=eventdrivensystem
spring.datasource.url=jdbc:mysql://localhost:3306/carrentaldb
spring.datasource.username=root
spring.datasource.password=lakshya5911

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
